body{
    background-color: white;
}

.nav-links{
    display: flex;
    list-style-type:none ;
    margin: 10px;
}

.navbar{
    background-color: #355c7d;
    width: 100%;
}


.navbar li a{
    font-size: 1.05rem;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 8px;
    text-decoration: none;
}

main{
    display: flex;
    align-items: center;
}

.service-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.service-item{
    margin: 10px;
    padding-bottom: 3rem;
    border-radius: 1rem;
    width: 34%;
    overflow: hidden;
    background-color: #dfdfdf;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.card-title{
    margin-left: 2vw;
    font-family: sans-serif;
    font-size: larger;
    line-height: 0%;
}

.card-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    margin-left: 2vw;
    margin-bottom: 3vw;
}


.card-img-top{
    width: 32vw;
    margin: 1vw;
    border-radius: 1rem;
}

.btn-primary{
    background-color: #4caf50;
    color: white;
    font-size: larger;
    padding: 1.5vw;
    border-radius: 1rem;
    text-decoration: none;
    margin-left: 2vw;

}

.btn-primary:hover{
    background-color: #399b3c;
    color: white;
    font-size: larger;
    padding: 1.5vw;
    border-radius: 1rem;
    text-decoration: none;
    margin-left: 2vw;

}

@media screen and (max-width:800px) {
    .service-item{
        width: 100vw;
    }
    .card-img-top{
        width: 100vw;
    }
}